# Telegram Config
BOT_TOKEN=8473809145:AAFhGCfrWIjxWIfuTqEInf2vCmXOpKrdueg
API_ID=
API_HASH=
OWNER_ID=

# qBittorrent Config
QB_HOST=localhost
QB_PORT=8090

# Bot Config
DOWNLOAD_DIR=downloads/
DEFAULT_UPLOAD_MODE=document
